#
# JDBC properties
#

server.port=8080
spring.datasource.url= jdbc:mysql://localhost:3306/healthcare
spring.datasource.username=healthcare
spring.datasource.password=healthcare


#turn off spring boot banner
spring.main.banner-mode=off

#(create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#Donot use for PRODUCTION since it will log user names, only for testing
logging.level.org.springframework.jdbc.core=TRACE

logging.level.org.hibernate.SQL=DEBUG
